<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Viñedo | Productos</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!--"Tr" Fila--> 
    <!--"Td" Columna-->
    <table>
        <!--Primera Fila-->
        <tr> 
            <td><b>Viñedo PUROJITA</b></td>
            <td style="text-align: right;">www.apyvrl.pe</td>
        </tr>
        <!--Segunda Fila-->
        <tr>
            <td colspan="2" style="text-align: right;"> 
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="we.html">Nosotros</a></li>
                    <li><a href="customers.html">Clientes</a></li>
                    <li><a href="products.html">Productos</a></li>
                    <li><a href="contact.html">Contacto</a></li>
                </ul>
            </td>
        </tr>
        <!--Título-->
        <tr>
            <td class="title" colspan="2">P R O D U C T O S</td>
        </tr>
        <!--Img Productos-->
        <tr> 
            <td colspan="2">
                <table>
                    <tr>
                        <td><img src="img/uva00.jpg" class="img" alt=""></td>
                        <td><img src="img/uva01.jpg" class="img" alt=""></td>
                        <td><img src="img/uva02.jpg" class="img" alt=""></td>
                        <td><img src="img/uva03.jpg" class="img" alt=""></td>
                        <td><img src="img/uva04.jpg" class="img" alt=""></td>
                    </tr>
                    <tr>                    
                        <td class="uva">Uva Uvina</td>                    
                        <td class="uva">Uva Borgoña</td>                    
                        <td class="uva">Uva Italia</td>                    
                        <td class="uva">Uva Red Globe</td>                        
                        <td class="uva">Uva Thompson</td>                    
                    </tr>
                    <tr>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                            Maiores doloremque debitis unde voluptates reprehenderit quibusdam aut odit 
                            quisquam. Officia, laudantium!
                            </p>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Maiores doloremque debitis unde voluptates reprehenderit quibusdam aut odit 
                                quisquam. Officia, laudantium!
                            </p>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Maiores doloremque debitis unde voluptates reprehenderit quibusdam aut odit 
                                quisquam. Officia, laudantium!
                            </p>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Maiores doloremque debitis unde voluptates reprehenderit quibusdam aut odit 
                                quisquam. Officia, laudantium!
                            </p>
                        </td>
                        <td>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                                Maiores doloremque debitis unde voluptates reprehenderit quibusdam aut odit 
                                quisquam. Officia, laudantium!
                            </p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <!--Título Ubicación-->
        <tr>
            <td colspan="2" class="title">S U C U R S A L E S</td>
    </table>
    
    <table>
        <!--Zonas-->
        <tr>
            <td class="zone">Zona Cañete</td>
            <td class="zone">Zona Mala</td>
        </tr>
        <!--Maps-->
        <tr>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1188375395413!2d-76.14764712558906!3d-12.964246759660067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910fe925ad37f82f%3A0x7a86e2165c65570!2sPISCO%20PURO%20JITA!5e0!3m2!1ses-419!2spe!4v1699627301648!5m2!1ses-419!2spe" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
            <td>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3888.1188375395413!2d-76.14764712558906!3d-12.964246759660067!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x910fe925ad37f82f%3A0x7a86e2165c65570!2sPISCO%20PURO%20JITA!5e0!3m2!1ses-419!2spe!4v1699627301648!5m2!1ses-419!2spe" width="750" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </td>
        </tr>
    </table>
</body>
</html>